# Arquiteturas

./: README.md
DDD/: DDD.sln
DDD/Application/: Application.csproj
DDD/Application/DTOs/: PokemonDto.cs
DDD/Application/Services/PokemonsService/: IPokemonsService.cs  PokemonsApiService.cs  PokemonsRepoService.cs  PokemonsService.cs
DDD/DDD/: DDD.csproj  DDD.http  Program.cs
DDD/DDD/Controllers/: PokemonsController.cs
DDD/DDD/Properties/: launchSettings.json
DDD/DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
DDD/Facade/: Facade.csproj
DDD/Factory/: Factory.csproj
DDD/Infrastructure/: Infrastructure.csproj
DDD/Infrastructure/Apis/ApiExternal/: ApiExternal.cs  IApiExternal.cs
DDD/Infrastructure/Data/Context/: Context.cs
DDD/Infrastructure/Data/Repositories/: PokemonColorRepository.cs  PokemonRepository.cs  PokemonsRepository.cs
DDD/Infrastructure/Data/Repositories/PokemonColorRepositorie/: IPokemonColorRepositorie.cs  PokemonColorRepositorie.cs
DDD/Infrastructure/Data/Repositories/PokemonRepositorie/: IPokemonRepositorie.cs  PokemonRepositorie.cs
DDD/Infrastructure/Data/Repositories/PokemonsRepositorie/: IPokemonsRepositorie.cs  PokemonsRepositorie.cs
DDD/Infrastructure/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DDD/Infrastructure/Mappers/: Mapper.cs
DDD/Infrastructure/Migrations/: 20250409091726_InitialCreate.Designer.cs  20250409091726_InitialCreate.cs  20250409092726_OverrideInitialCreate.Designer.cs  20250409092726_OverrideInitialCreate.cs  20250409202527_InsertGuid.Designer.cs  20250409202527_InsertGuid.cs  20250409203700_AddGuid.Designer.cs  20250409203700_AddGuid.cs  20250410134718_AddGuid2.Designer.cs  20250410134718_AddGuid2.cs  20250416013513_updateUNIT.Designer.cs  20250416013513_updateUNIT.cs  ContextModelSnapshot.cs
DDD/Interfaces/: Interfaces.csproj
Mediator/: docker-compose.yml
(+47 files in other folders)
